{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      []},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{trace, [erlmachine_leex_js]}]},
  {application_starter,[erlmachine_app, [{fingerprint, "Xzk0AV5YD7Tvvro0l69OtQ=="}]]}}
  {start_phases, 
   [
    {erlmachine_storage, []},
    {erlmachine_factory, []},
    {erlmachine_scheduler, []},
    {erlmachine_tracker, []}
   ]},
  {runtime_dependencies, []}]}.
