{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      
   [
    erlmachine, 
    erlmachine_app,
    erlmachine_compiler,
    erlmachine_factory,
    erlmachine_guid,
    erlmachine_scheduler,
    erlmachine_sup,
    erlmachine_tracker,
    erlmachine_leex_js,
    erlmachine_assembly_line,
    erlmachine_prototype,
    erlmachine_resource_commit,
    erlmachine_time_line,
    erlmachine_prototype_tracker,
    erlmachine_resource_tracker
   ]},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{trace, [erlmachine_leex_js]}]},
  {application_starter,[erlmachine_app, [{fingerprint, "Xzk0AV5YD7Tvvro0l69OtQ=="}]]}}
  {start_phases, []},
  {runtime_dependencies, []}]}.
