{application,erlmachine,
    [{description,
         "An application level's mechanical world based on Erlang/OTP"},
     {id,"erlmachine"},
     {vsn,"0.0.1"},
     {modules,[]},
     {maxP,infinity},
     {maxT,infinity},
     {registered,[]},
     {included_applications,[]},
     {applications,[]},
     {env,
         [{engineers,
              [[{title,<<"Erlmachine">>},
                {mail,<<"spaceinterstellarspace@gmail.com">>}]]}]},
     {mod,{application_starter,[erlmachine_app,[]]}},
     {start_phases,[{erlmachine_filesystem,[]}]},
     {runtime_dependencies,[]}]}.
