{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      []},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{email, "spaceinterstellarspace@gmail.com"}, {name, "Skynet"}]},
  {application_starter,[erlmachine_app, [{signature, "Xzk0AV5YD7Tvvro0l69OtQ=="}]]}}
  {start_phases, [{erlmachine_catalog, []}]},
  {runtime_dependencies, []}]}.
