{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      []},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{chief_engineers, [<<"spaceinterstellarspace@gmail.com">>]}]},
  {application_starter,[erlmachine_app, [{serial_number, <<"Xzk0AV5YD7Tvvro0l69OtQ==">>}, {model, <<"Prototype of Skynet">>}]]}}
  {start_phases, [{erlmachine_filesystem, []}]},
  {runtime_dependencies, []}]}.
