{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      
   [
    erlmachine_compiler,
    erlmachine_leex_js,
    erlmachine, 
    erlmachine_app,
    erlmachine_factory,
    erlmachine_scheduler,
    erlmachine_storage,
    erlmachine_sup,
    erlmachine_tracker,
    erlmachine_assembly,
    erlmachine_catalogue,
    erlmachine_guid,
    erlmachine_prototype,
    erlmachine_warehouse,
    erlmachine_commit,
    erlmachine_commit_tracker,
    erlmachine_factory_tracker,
    erlmachine_prototype_tracker
   ]},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{trace, [erlmachine_leex_js]}]},
  {application_starter,[erlmachine_app, [{fingerprint, "Xzk0AV5YD7Tvvro0l69OtQ=="}]]}}
  {start_phases, 
   [
    {erlmachine_storage, []},
    {erlmachine_factory, []},
    {erlmachine_scheduler, []},
    {erlmachine_tracker, []}
   ]},
  {runtime_dependencies, []}]}.
