{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      []},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{plugins, [erlmachine_admin]}]},
  {application_starter,[erlmachine_app, [{fingerprint, "Xzk0AV5YD7Tvvro0l69OtQ=="}, {id, "spaceinterstellarspace@gmail.com"}]]}}
  {start_phases, [{erlmachine_catalog, []}, {erlmachine_factory, []}, {erlmachine_filesystem, []}],
  {runtime_dependencies, []}]}.
