{application, erlmachine,
 [{description,  "An application level virtual machine based on erlang OTP"},
  {id,           "erlmachine"},
  {vsn,          "0.0.1"},
  {modules,      []},
  {maxP,         infinity},
  {maxT,         infinity},
  {registered,   []},
  {included_applications, []},
  {applications, []},
  {env,          [{engineers, [[{title, <<"Creator of Erlmachine">>}, {mail, <<"spaceinterstellarspace@gmail.com">>}]]}]},
  {mod, {application_starter,[erlmachine_app, []]}},
  {start_phases, [{erlmachine_filesystem, []}]},
  {runtime_dependencies, []}]}.
